{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "${DATABASE_URL}"]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "redis": {
      "command": "uvx",
      "args": ["mcp-server-redis", "--url", "${REDIS_URL}"]
    }
  }
}
